{
    "name": "potato/test",
    "version": "dev-master",
    "license": "MIT",
    "repositories" : [
        {
            "type": "artifact",
            "url": "http://m2.potatocommerce.com/m22/potatocommerce-m2_compressor-1.0.2.zip"
        }
    ]
}

